<?php

namespace App\Http\Controllers\{{package}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{package}}\CreateRequest;
use App\Models\{{modelName}};
class CreateController extends Controller
{

    public function create(CreateRequest $request)
    {
        try {
            DB::beginTransaction();

            ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

            DB::commit();

            return custom_response_sucessfull('created successfull',201);

        } catch (\Exception $e) {
            DB::rollBack();
            return custom_response_exception($e,__('errors.server.title'),500);
        }
    }

}
