<?php

namespace App\Http\Controllers\{{package}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\{{modelName}};
use Illuminate\Support\Facades\DB;

class DeleteController extends Controller
{

    public function destroy($id)
    {
         try {
            DB::beginTransaction();
            ${{modelNameSingularLowerCase}} = {{modelName}}::where('id', $id)->withTrashed()->first();

            if(!${{modelNameSingularLowerCase}}){
                return custom_response_error(422,'error-validation','Model no exist',422);
            }

            if (!${{modelNameSingularLowerCase}}->deleted_at) {
                ${{modelNameSingularLowerCase}}->delete();
            } else {
                ${{modelNameSingularLowerCase}}->restore();
            }

            DB::commit();

            return custom_response_sucessfull('deleted successfull');

        } catch (\Exception $e) {
            DB::rollBack();
            return custom_response_exception($e,__('errors.server.title'),500);
        }
    }

}
