<?php

namespace App\Http\Controllers\{{package}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\{{modelName}};


class {{modelName}}Controller extends CrudController
{
    public function index()
    {
        //return view('DateTemplate.index');
        return ['view'];
    }

    public function get()
    {
        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::withTrashed()->get();

            return {{modelName}}Resource::collection(${{modelNameSingularLowerCase}});
        } catch (\Exception $e) {
            return custom_response_exception($e,__('errors.server.title'),500);
        }
    }
}
