<?php

namespace App\Http\Controllers\{{package}};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{package}}\UpdateRequest;
use Illuminate\Support\Facades\DB;
use App\Models\{{modelName}};
use Illuminate\Support\Facades\DB;

class UpdateController extends Controller
{

    public function updated(UpdateRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        try {
            DB::beginTransaction();

            ${{modelNameSingularLowerCase}}->update($request->all());

            DB::commit();

            return custom_response_sucessfull('updated successfull');

        } catch (\Exception $e) {
            DB::rollBack();
            return custom_response_exception($e,__('errors.server.title'),500);
        }
    }

}
